<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sfstem13.finalpro.PageOne">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:text="Connect Device(s)"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/toggleButton3"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.375" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5" />
</android.support.constraint.ConstraintLayout>
